# StatsLibExtensions

./: README.md  pom.xml
src/main/com/statslibextensions/math/: ExtLogMath.java  LogMath2.java
src/main/com/statslibextensions/math/matrix/decomposition/: SimpleSingularValueDecomposition.java
src/main/com/statslibextensions/statistics/: CountedDataDistribution.java  ExtSamplingUtils.java  SamplingUtils.java
src/main/com/statslibextensions/statistics/bayesian/: DlmUtils.java
src/main/com/statslibextensions/statistics/distribution/: AdjMultivariateGaussian.java  FruewirthSchnatterEV1Distribution.java  PolyaGammaDistribution.java  WFCountedDataDistribution.java
src/main/com/statslibextensions/util/: CountedWeightedValue.java  ExtMatrixUtils.java  ObservedValue.java  StatisticsUtils.java  WrappedWeightedValue.java
src/main/java/com/statslibextensions/math/: MutableDoubleCount.java
src/main/java/com/statslibextensions/math/matrix/: MonteCarloMatrixSolver.java  SvdMatrix.java
src/main/java/com/statslibextensions/math/matrix/decomposition/: SymmetricMtjEigenDecomp.java
src/main/java/com/statslibextensions/statistics/: CountedDataDistribution.java  ExtSamplingUtils.java
src/main/java/com/statslibextensions/statistics/bayesian/: DlmUtils.java  SvdKalmanFilter.java
src/main/java/com/statslibextensions/statistics/distribution/: CountedDataDistribution.java  DeterministicBayesianParameter.java  DeterministicDataDistribution.java  FruewirthSchnatterEV1Distribution.java  LogDataDistribution.java  PolyaGammaDistribution.java  ScaledInverseGammaCovDistribution.java  SvdMultivariateGaussian.java  UnivariateInverseGaussian.java  WFCountedDataDistribution.java
src/main/java/com/statslibextensions/util/: ComparableWeighted.java  ExtDefaultWeightedValue.java  ExtMatrixUtils.java  ExtSamplingUtils.java  ExtStatisticsUtils.java  ObservedValue.java
src/test/com/statslibextensions/statistics/distribution/: CountedDataDistributionTest.java  PolyaGammaDistributionTest.java
src/test/com/statslibextensions/util/: ExtSamplingUtilsTest.java  ExtStatisticsUtilTest.java  SamplingUtilsTest.java
src/test/java/com/statslibextensions/math/matrix/: MonteCarloMatrixSolverTest.java
src/test/java/com/statslibextensions/statistics/: ExtSamplingUtilsTest.java
src/test/java/com/statslibextensions/statistics/bayesian/: DlmUtilsTest.java
src/test/java/com/statslibextensions/statistics/distribution/: CountedDataDistributionTest.java  LogDataDistributionTest.java
src/test/java/com/statslibextensions/util/: ExtSamplingUtilsTest.java  ExtStatisticsUtilTest.java
